{
  "name": "styling",
  "version": "0.0.1",
  "description": "The styling for the Carothar C# project with TailwindCSS",
  "main": "index.js",
  "scripts": {
    "buildcss:build": "postcss ./WebUI/Components/Layout/tailwind.css -o ./WebUI/wwwroot/css/app.css",
    "buildcss:watch": "postcss -w ./WebUI/Components/Layout/tailwind.css -o ./WebUI/wwwroot/css/app.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  }
}
